{
  "name": "pablito",
  "scripts": {
  },
  "env": {
    "INSTAGRAM_CLIENT_ID": { "required": true },
    "INSTAGRAM_CLIENT_SECRET": { "required": true }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/clojure"
    }
  ]
}
